{
 "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "noEmit": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "build"]
  }
  